<html>
  <title>Barco3D</title>
<head>
<main>
    <header>
  <!-- <u> <font size="5" color="#RRVVAA"> Home</font></u>--> 
  <a href="principal.html"> Home</a>
  </header>    
</head>
</main>
  
<body>
  <a href="principal.html"> Regresar</a>
    <h1><font face="absender" >Modelados de Reyniux26</h1></font>
    
    <section>
     <center><br><h2>Vistas del Barco 3D</h2></center> 
    <center>
      <img src="Barco1.png" alt="Avioneta3D vita1" aling="Bottom" height="250" width="450"> 
      <img src="Barco2.png" alt="Avioneta3D vista2" aling="Bottom" height="250" width="450">
      <img src="Barco3.png" alt="Avioneta3D vista3" aling="Bottom" height="250" width="450">
      <img src="Barco4.png" alt="Avioneta3D vista4" aling="Bottom" height="250" width="450">
      <img src="Barco5.png" alt="Avioneta3D vista4" aling="Bottom" height="250" width="450">
    </center>
    </section>

</body>

</html>