<html>
  <title>Portafolio de Actividades</title>
 <head>
  <main>
    <h3>SECCION DE MODELADOS 3D</h3>
    <br>
</head>
  </main>
  <header>
  <!-- <u> <font size="5" color="#RRVVAA"> Home</font></u>--> 
  <a href="principal.html"> Home</a>
  </header>
  
<body>
    <h1><font face="absender" >Reyniux26</h1></font>
    <img src="Estudiante.jpg" height="200" width="230" alt="Estudiante de la unacar de ingeneria en diseño multimedia">

    <p>
     <font size="4"> <b>Descripción:</b>
     Reyna Canché Pérez es actualmente estudiante de Ingeneria en diseño multimedia<br>
     en la Universidad Autónoma del Carmen (UNACAR) donde ha desarrollado distintas habilidades<br>
    tecnologicas, como la creacion de contenido y la programación de distintos proyectos que se han impartido.<br>
    </font>
    </p>
    <h2>Datos:</h2>
    <font size="4"><B>Nombre:</B> Reyna Guadalupe Canché Perez 
    <Br> <B>Edad:</B> 20  
    <br><b>Carrera:</b> Ingeneria en diseño multimedia
     <br><B>Lugar:</B> Ciudad del Carmen, Campeche, Mexico.
     <br><b>Correo:</b>170022@mail.unacar.mx 
     <br><b>Instagram:</b> Reyniux26   
    </font>
    <br>
    <section>
      <h2>Capacidades:</h2>
        <ul type=square * circle * disk>   
            <li> Creatividad  
            <li> Dominio de herramientas de diseño  
            <li> Puntualidad
            <li> Eficiencia de trabajo
            <li> Trabajo en equipo
            </li>  
        </ul>
    </section>

    <section>
    <h2>Herramientas:</h2>
    <ul type=square * circle * disk>   
        <li> 70% Adobe Ilustreitor  
        <li> 85% Blener 
        <li> 70% OpenTooz
        <li> 100% Krita
        <li> 50% Adobe Photoshop
        </li>  
    </ul>
    </section>

<section>
      <h2>Educacion:</h2>
      <font size="4">
        <b>Primaría:</b> completa/cursada en la Benito Juárez<br>
        <b>Secundaria</b> completa/cursada en la General #14<br>
        <b>Preparatoria:</b> completa/cursada en el Campus Sabancuy "Manuel Jesús García Pinto"<br>
      </font>
    </section>

    <section>
     <center><br><h2>Portafolio de Modelados 2021-2022</h2></center> 
    <center>
      <a href="Avion.html">
      <img src="Avion5.png" alt="Avioneta3D de clik para ver mas imagenes" aling="Bottom" height="250" width="450"> 
      </a>
      <a href="Chimenea.html">
      <img src="Chimenea1.png" alt="Chimenea3D de clik para ver mas imagenes" aling="Bottom" height="250" width="450">
      </a>
      <a href="Barco.html">
      <img src="Barco1.png" alt="Barco3D de clik para ver mas imagenes" aling="Bottom" height="250" width="450">
      </a>
      <a href="Guitarra.html">
      <img src="Guitarra.png" alt="Guitarra3D de clik para ver mas imagenes" aling="Bottom" height="250" width="450">
      </a>
      <a href="Laser.html">
      <img src="Láser2.png" alt="Laser3D de clik para ver mas imagenes" aling="Bottom" height="250" width="450">
      </a>
    </center>

    </section>

</body>

</html>